[settings]
download-log = Yes
new-season-folder = Yes

authkey =
passkey =

torrent_dir =
utorrent_dir =
utorrent_label =

webui_port =
webui_username =
webui_password =

#				   	
## Filter Examples
#    			  

[filter 720p WEB-DL]
release-type = Episode
container = MKV
codec = H.264
source = WEB-DL
resolution = 720p

[filter 720p HDTV Scene]
release-type = Episode
container = MKV
codec = H.264
source = HDTV
resolution = 720p
scene = Yes

[Cops]
filter = 720p HDTV Scene
save-to = F:\Cops\Cops.S29.720p.HDTV.x264-BTN

[Westworld]
filter = 720p HDTV Scene
save-to = H:/TV Series/Westworld/Westworld.S01.720p.HDTV.x264-BATV

